<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
        /* text-align: center;
        display: grid;
        place-items: center;
        justify-content: center;
        display: flex; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center element vertically and horizontally */
        text-align: center;
        
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
        margin: auto;
      }

      .select {
        position: relative;
        left: 0px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        text-align: center;
        /* visibility: hidden; */
      }
    </style>
   
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div clas="select">
      <label for="us">US</label>
      <input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label>
      <input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="main.js"></script>
  </body>
</html>
